name: First Workflow # Workflow name

# Event that triggers this Workflow
on: workflow_dispatch # Event that is manually triggered by the user

# Series of jobs on this workflow
jobs: 
  first-job: 
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting 
        run: echo "Hello World!" # What to be executed
      - name: Print goodbye
        run: echo "Done - bye!"
